================================================================================
              道路鋪面材料配置最佳化模型
              Monte Carlo + SAA (Sample Average Approximation)
================================================================================

模擬次數: N = 1000

================================================================================
                              1. 決策變數
================================================================================

  x1 = 高壓磚 (Interlocking Pavers) 面積 (m²)
  x2 = RC混凝土 (RC Concrete) 面積 (m²)
  x3 = 透水混凝土 (Pervious Concrete) 面積 (m²)

================================================================================
                              2. 目標函數
================================================================================

  Min Z = E[E1]*x1 + E[E2]*x2 + E[E3]*x3

  說明: 最小化期望總碳排放量 (kgCO2e)
  
  其中 E1, E2, E3 為各材料的單位碳排係數 (透過蒙地卡羅模擬取得):
  
  材料              分佈類型      最小值    眾數    最大值    期望值
  ─────────────────────────────────────────────────────────────────
  E1 (高壓磚)       三角分佈      50.6     75.6    78.1      ~68
  E2 (RC混凝土)     三角分佈      81.0     90.0    99.0      ~90
  E3 (透水混凝土)   三角分佈      27.2     27.8    28.0      ~28

================================================================================
                              3. 參數設定
================================================================================

【基本參數】
  Q (總面積)    = 505.4 m²
  B (預算上限)  = $670,000

【成本係數】
  C1 (高壓磚)     = $1,325 /m²
  C2 (RC混凝土)   = $850 /m²
  C3 (透水混凝土) = $1,350 /m²

【結構強度係數】(原始值 → 正規化後)
  a1 = 0.7  →  S1 = 0.70
  a2 = 1.0  →  S2 = 1.00  (最高)
  a3 = 0.5  →  S3 = 0.50
  
  正規化公式: S_j = a_j / max(a1, a2, a3)
  Smin = 0.6 (最低可接受的整體結構指標)

【排水性係數】(原始值 → 正規化後)
  d1 = 0.3  →  D1 = 0.30
  d2 = 0.1  →  D2 = 0.10
  d3 = 1.0  →  D3 = 1.00  (最高)
  
  正規化公式: D_j = d_j / max(d1, d2, d3)
  Dmin = 0.4 (最低可接受的整體排水指標)

【高壓磚比例限制】
  最低比例 = 20%
  最高比例 = 60%

================================================================================
                              4. 限制條件說明
================================================================================

【限制 1: 預算限制】
  總成本不得超過預算上限

【限制 2: 面積限制】
  三種材料的總面積必須等於規劃面積

【限制 3: 高壓磚比例限制】
  原因 (需要一定比例):
    - 容易拆裝，適合通學道這種常有地下管線的區域
    - 高壓磚可以局部拆卸再復原，不會破壞整體鋪面
    - 行人高使用頻率道路，避免龜裂造成絆倒風險
  
  原因 (不能全部使用):
    - 高壓磚的滲水能力有限
    - 會降低整體的排水與滯洪效果

【限制 4: 整體鋪面結構強度】
  確保整體鋪面結構強度達到最低可接受標準
  Smin = 0.6 表示整體加權結構強度至少要達到最大值的 60%

【限制 5: 整體排水性能】
  確保整體鋪面具有足夠的排水滯洪能力
  Dmin = 0.4 確保整體有足夠的排水滯洪能力

【限制 6: 透水混凝土 ≥ RC混凝土】
  為確保整體排水能力不因 RC(x2) 過多而下降
  透水鋪面的面積(x3)至少要比 RC 多

【限制 7: RC混凝土比例限制】
  RC(x2)只能占整體鋪面材料的某一小部分，不能支配整個鋪面結構

================================================================================
                              5. 數學限制式
================================================================================

【不等式限制】

  (1) 預算限制
      C1*x1 + C2*x2 + C3*x3 ≤ B
      1325*x1 + 850*x2 + 1350*x3 ≤ 670,000

  (2) 結構強度限制
      S1*x1 + S2*x2 + S3*x3 ≥ Smin * Q
      0.70*x1 + 1.00*x2 + 0.50*x3 ≥ 0.6 * 505.4
      0.70*x1 + 1.00*x2 + 0.50*x3 ≥ 303.24

  (3) 排水性能限制
      D1*x1 + D2*x2 + D3*x3 ≥ Dmin * Q
      0.30*x1 + 0.10*x2 + 1.00*x3 ≥ 0.4 * 505.4
      0.30*x1 + 0.10*x2 + 1.00*x3 ≥ 202.16

  (4) 透水混凝土 ≥ RC混凝土
      x3 ≥ x2

  (5) RC比例限制
      x2 ≤ 0.5 * (x1 + x3)

【等式限制】

  (6) 面積限制
      x1 + x2 + x3 = Q
      x1 + x2 + x3 = 505.4

【邊界限制】

  (7) 高壓磚比例
      0.2*Q ≤ x1 ≤ 0.6*Q
      101.08 ≤ x1 ≤ 303.24

  (8) 非負限制
      x1, x2, x3 ≥ 0

================================================================================
                              6. 最佳化結果
================================================================================

【最佳配置】

  材料              面積 (m²)     比例
  ─────────────────────────────────────
  x1 高壓磚           101.08      20.0%
  x2 RC混凝土          60.65      12.0%
  x3 透水混凝土       343.67      68.0%
  ─────────────────────────────────────
  合計                505.40     100.0%

【成本分析】
  預估總成本: $649,439
  預算餘額:   $20,561 (佔預算 3.1%)

================================================================================
                              7. 限制式驗證
================================================================================

  ✓ 高壓磚比例:       20.0% (需介於 20%~60%)
  ✓ 整體結構強度:     0.600 (需 ≥ 0.6)
  ✓ 整體排水性能:     0.752 (需 ≥ 0.4)
  ✓ x3 ≥ x2:          343.67 ≥ 60.65
  ✓ x2 ≤ 0.5*(x1+x3): 60.65 ≤ 222.38
  ✓ 預算限制:         $649,439 ≤ $670,000

  所有限制式皆滿足 ✓

================================================================================
                              8. 風險分析
================================================================================

  基於 1000 次蒙地卡羅模擬的碳排分佈:

  指標                  數值 (kgCO2e)
  ─────────────────────────────────────
  預期總碳排            ~21,827
  5% 分位數 (最佳)      ~20,644
  95% VaR (最糟)        ~22,838
  變異範圍              ~19,664 ~ 23,283

  說明:
  - 95% VaR (Value at Risk) 表示在 95% 的情境下，碳排不會超過此值
  - 變異範圍反映了工法、施工誤差、材料厚度等不確定性的影響

================================================================================
                              9. 結論與建議
================================================================================

【結論】
本模型在滿足所有工程限制條件下，找到了最小化期望碳排的最佳材料配置:
  - 高壓磚使用最低必要比例 (20%)，以維持管線維護需求
  - RC混凝土使用最少量 (12%)，因其碳排係數最高
  - 透水混凝土使用最多 (68%)，因其碳排係數最低且排水性最佳

【敏感度觀察】
  - 結構強度限制 (S=0.600) 正好達到下限，為 binding constraint
  - 高壓磚比例 (20.0%) 也正好達到下限，為 binding constraint
  - 若需提高結構強度，可能需要增加 RC 或高壓磚比例，但會增加碳排

================================================================================
                              附錄: 模型假設
================================================================================

1. 碳排係數採用三角分佈模擬不確定性
2. 成本係數為固定值
3. 結構強度與排水性係數為相對值，可依實際文獻調整
4. 使用線性規劃 (Linear Programming) 求解
5. 求解器: scipy.optimize.linprog (HiGHS method)

================================================================================
